// BACKGOUND COLOR
@color-backgroud-global: white;
@background-color-section-top-home: #393935;
@background-section-top-home: url('image/plates-header.jpg');
// @color-background-secondary: white;

// TEXT
@color-global-text: black;
@color-secondary: white;
@color-tiers: rgb(57, 57, 53);
@text-center: text-center;

//LINK
@linkoff: none;

//font-size
@font-size-h2: 3em;
@font-size-small: 1.2em;

// MARGIN
@margin-top-5: 5%;
@margin-top-10: 10%;
@margin-top-35: 35%;
@margin-auto: auto;

// HEIGHT
@height-size-100vh: 100vh;
@height-size-225px: 225px;
@height-section-top-home: 300px;
@sizeimg-product: 520px;

//WIDTH
@width-100-100: 100%;

// POSITION CENTER
@place-content-center: center;

//BORDER
@border-bottom-gray: solid 1px gray;



body {
    background-color: @color-backgroud-global;
    color: @color-global-text;
    padding: 0;
    margin: 0;
    height: @height-size-100vh;
}

// HEADER TOP 
//Header top parents>child
.verticalealigne-header-home {
    margin-top: 10%;
    text-align: center;

}

.nav-a-color {
    text-decoration: none;
    color: @color-tiers;
    font-weight: 800;
    font-family: "Arial",
        sans-serif;
    padding: 1%;
    font-size: 12px;
}

.navTop {
    margin-top: 3%;
    ;
}

//BURGUER BUTTOM
.containerburger {
    display: inline-block;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

// END HEADER

// TOP HOME
// section-top-home parents
.background-section-master-top-home {
    background-image: @background-section-top-home;
    height: @height-section-top-home;
    color: @color-secondary;
}

// top-home parents>child
.background-color-section-child-top-home {
    background-color: @background-color-section-top-home;
}

//top-home parents>child>child
.verticalealigne-section-home {
    margin-top: @margin-top-10;
}

// END TOp HOME

// ALL PRODUCT HOMME
// Container parents

.container-parents-products {
    margin-top: @margin-top-5;
}

//Cards product
.width100 {
    width: @width-100-100;
    height: @height-size-225px;
}

// PRODUCT DETAILS PAGE
// Container parentss
.place-content-center {
    place-content: @place-content-center;
}

//Product 
.border-bottom-gray {
    border-bottom: @border-bottom-gray;
}

.position {
    margin-top: @margin-top-5;
}

.font-size-h2 {
    font-size: @font-size-h2;
}

.font-size-small {
    font-size: @font-size-small;
}

.bg-color {
    background-color: rgb(187, 187, 187);
}

.margin35 {
    margin-top: @margin-top-35;

}

.bg-color-2 {
    background-color: rgb(230, 227, 227);
}

.butomadd {
    width: -webkit-fill-available;
}

.sizeimg {
    height: 540px;
    width: 100%;
}

.navbar,
.navbar-inverse {
    border-radius: 0;
    border: none;
    margin-bottom: 0;
    min-height: 80px;
}

.nav li {
    display: inline;
    color: white;
}

.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
    font-family: Lato;
    font-size: 1.7em;
    font-weight: 300;
    padding: 30px 25px 33px 25px;
}

.navbar-inverse .navbar-nav li a:hover {
    background-color: #444444;
    transition: 0.7s all linear;
    height: 100%;
}

//MEDIA QUERY 
@media only screen and (max-width: 991px) {
    .font-size-h2 {
        font-size: 1.9em;
    }

    .sizeimg {
        height: @sizeimg-product;
    }

    .sizespan {
        text-align: left !important;
    }

    .navdisplay1 {
        display: block !important;
        text-align: center;
        margin-top: auto;
    }

    .centragelogo-mobile {
        width: 55%;
    }

    .navdisplay {
        display: none;

    }

    .logocenter {
        text-align: center;
    }
}

@media only screen and (max-width: 515px) {
    .width100 {
        height: 150px;
    }

    .background-color-section-child-top-home {
        height: inherit;
    }
}

@media only screen and (max-width: 260px) {
    .logocenter {
        text-align: end;
    }

    .logocenterimg {
        width: 80px;
    }
}